@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 5%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 186 100% 50%;
    --primary-foreground: 222 47% 5%;

    --secondary: 280 100% 65%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 30% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 186 100% 50%;
    --accent-foreground: 222 47% 5%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 186 100% 50%;

    --radius: 0.75rem;

    /* Custom tokens */
    --glow-primary: 186 100% 50%;
    --glow-secondary: 280 100% 65%;
    --gradient-cyber: linear-gradient(135deg, hsl(186 100% 50%) 0%, hsl(280 100% 65%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(222 47% 5%) 0%, hsl(222 47% 8%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(222 47% 10% / 0.8) 0%, hsl(222 47% 6% / 0.9) 100%);
    
    --font-heading: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;
  }

  .dark {
    --background: 222 47% 5%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    @apply font-bold tracking-tight;
  }
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}

@layer utilities {
  .font-heading {
    font-family: var(--font-heading);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-cyber);
  }

  .bg-gradient-cyber {
    background-image: var(--gradient-cyber);
  }

  .bg-gradient-dark {
    background-image: var(--gradient-dark);
  }

  .bg-gradient-card {
    background-image: var(--gradient-card);
  }

  .glow-primary {
    box-shadow: 0 0 20px hsl(var(--glow-primary) / 0.3),
                0 0 40px hsl(var(--glow-primary) / 0.2),
                0 0 60px hsl(var(--glow-primary) / 0.1);
  }

  .glow-text {
    text-shadow: 0 0 20px hsl(var(--glow-primary) / 0.5),
                 0 0 40px hsl(var(--glow-primary) / 0.3);
  }

  .border-glow {
    @apply border border-primary/30;
    box-shadow: inset 0 0 20px hsl(var(--glow-primary) / 0.1),
                0 0 20px hsl(var(--glow-primary) / 0.1);
  }

  .card-hover {
    @apply transition-all duration-300;
  }

  .card-hover:hover {
    @apply border-primary/50;
    box-shadow: 0 0 30px hsl(var(--glow-primary) / 0.2);
    transform: translateY(-4px);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }

  .cube-wrapper {
    perspective: 1000px;
  }

  .cube {
    width: 120px;
    height: 120px;
    position: relative;
    transform-style: preserve-3d;
    animation: cube-rotate 8s linear infinite;
    transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .cube.accelerate {
    animation: cube-rotate 2s linear infinite;
    transform: scale(3) translateZ(200px);
  }

  .cube-face {
    position: absolute;
    width: 120px;
    height: 120px;
    border: 2px solid hsl(var(--primary));
    background: hsla(var(--primary) / 0.05);
    box-shadow: inset 0 0 20px hsla(var(--primary) / 0.3),
                0 0 20px hsla(var(--primary) / 0.3);
  }

  .face-front  { transform: translateZ(60px); }
  .face-back   { transform: rotateY(180deg) translateZ(60px); }
  .face-right  { transform: rotateY(90deg) translateZ(60px); }
  .face-left   { transform: rotateY(-90deg) translateZ(60px); }
  .face-top    { transform: rotateX(90deg) translateZ(60px); }
  .face-bottom { transform: rotateX(-90deg) translateZ(60px); }

  @keyframes cube-rotate {
    0% { transform: rotateX(0deg) rotateY(0deg); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Grid background pattern */
.bg-grid {
  background-image: 
    linear-gradient(hsl(var(--border) / 0.3) 1px, transparent 1px),
    linear-gradient(90deg, hsl(var(--border) / 0.3) 1px, transparent 1px);
  background-size: 60px 60px;
}

/* Radial glow effect */
.radial-glow {
  background: radial-gradient(
    ellipse 80% 50% at 50% -20%,
    hsl(var(--glow-primary) / 0.15) 0%,
    transparent 70%
  );
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}
