<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HACKSAVVY-26 | National Level Hackathon at MGIT</title>
    <meta name="description" content="HACKSAVVY-26 is a 24-hour national-level hackathon at MGIT, Hyderabad. Join 500+ innovators on March 15-16, 2026. Win prizes worth ₹1L+!" />
    <meta name="keywords" content="hackathon, MGIT, HACKSAVVY, coding competition, innovation, Hyderabad, 2026" />
    
    <meta property="og:title" content="HACKSAVVY-26 | National Level Hackathon" />
    <meta property="og:description" content="24-hour national-level hackathon at MGIT, Hyderabad. March 15-16, 2026. Win prizes worth ₹1L+!" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MGIT" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
