You are working on an existing Vite + React + TypeScript + Tailwind CSS hackathon website.
The project already works and is deployable.

Your task is to improve UI/UX ONLY.
Do NOT add backend logic, databases, authentication, or heavy libraries.
Do NOT change the project structure.

GOAL:
Make the site judge-ready by improving visual hierarchy, navigation clarity, hero impact,
countdown timer UX, section flow, and mobile responsiveness.

NAVBAR + TIMER:
- Default state (no hover): show ONLY the countdown timer, centered and prominent.
- On hover over the top navigation area:
  - Smoothly reveal the navbar using fade + slide animation.
  - Slightly reduce the timer size but keep it visible.
- Use Tailwind transitions (group-hover, transition-all, duration-300, ease-out).
- Avoid clutter and overlapping elements.

HERO SECTION:
- Refactor the hero to contain ONLY:
  1) Large bold title (event name)
  2) One short value line (under 10 words)
  3) One primary CTA button (Register Now / View Schedule)
- Remove paragraphs or extra content from the hero.
- CTA must use the main accent color with hover animation.

COUNTDOWN TIMER:
- Add a label above the timer: "Hackathon starts in".
- Make digits large and easy to read.
- When countdown reaches zero:
  - Replace content with "LIVE NOW".
  - Add a subtle one-time pulse animation.

SECTION ORDER:
Reorder sections as follows:
1. Hero
2. Countdown / urgency
3. About
4. Tracks / Themes
5. Timeline
6. Prizes
7. Sponsors
8. FAQs
9. Final CTA

SPACING & DESIGN:
- Increase vertical spacing between sections (py-16 or py-20).
- Use only ONE accent color for primary actions.
- Secondary buttons must be muted or outlined.
- Keep typography consistent across sections.

MOBILE RESPONSIVENESS:
- Ensure navbar collapses cleanly on mobile.
- Countdown timer must not overflow or wrap.
- Buttons must be thumb-friendly.
- Use Tailwind responsive utilities (sm, md, lg).
- Ensure usability at 375px width.

MICRO-INTERACTIONS:
- Add subtle hover effects to buttons and links.
- Add smooth scrolling to sections.
- Add light fade-in animations for sections if possible (no external libraries).

CONSTRAINTS:
- Use only React + Tailwind.
- Do not introduce new dependencies.
- Do not rewrite logic unless required for UI improvements.

OUTPUT:
A clean, modern, professional hackathon landing page suitable for judges and public sharing.
