You are working on an existing Vite + React + TypeScript + Tailwind CSS hackathon website
with a dark grid, neon cyber aesthetic (HackSavvy).

Your task is to implement an INITIAL LOADING ANIMATION only.
Do NOT add backend logic, APIs, or external animation libraries.
Do NOT change the project structure.

LOADER CONCEPT:
A bold cyber cube loader that rotates, expands, and transitions into the homepage.

VISUAL DESIGN:
- Full-screen dark background matching the existing site theme.
- Center a LARGE neon wireframe cube (slightly bigger than a typical loader).
- Cube edges glow in cyan / electric blue (site accent color).
- Subtle glow only — no heavy shadows or gradients.
- Display centered text below the cube:
  "HackSavvy Incoming"
  (clean, futuristic font, medium weight).

ANIMATION SEQUENCE:
1. Initial state:
   - Cube appears centered.
   - Cube rotates slowly on X and Y axes.
   - Rotation is smooth and controlled (premium feel).

2. Transition phase:
   - Cube rotation slightly accelerates.
   - Cube smoothly scales up (expands toward the viewer).
   - Expansion should feel like entering the system, not exploding.

3. Exit phase:
   - Cube fades out as it expands.
   - Loader background fades away.
   - Homepage content fades in seamlessly underneath.

TIMING:
- Total animation duration: ~1.5 seconds.
- Rotation phase: ~0.8s
- Expansion + fade transition: ~0.7s

IMPLEMENTATION REQUIREMENTS:
- Use React state and useEffect to control loader visibility.
- Implement cube using pure HTML divs and CSS transforms
  (rotateX, rotateY, scale, translateZ).
- Use Tailwind CSS utilities and custom keyframes if needed.
- No Canvas, WebGL, or Three.js.
- Animation must run only once on initial page load.

PERFORMANCE & UX:
- Ensure smooth performance on mobile and desktop.
- Prevent layout shift when transitioning to the homepage.
- Disable pointer events during loading.

CONSTRAINTS:
- React + Tailwind only.
- No external animation or 3D libraries.
- Keep the animation cinematic but professional and judge-friendly.

OUTPUT:
A large cyber cube loader that rotates, expands, and transitions smoothly
into the HackSavvy homepage with a premium, futuristic feel.
